{
  "name": "pfc_quartermaster",
  "version": "1.0.0",
  "description": "The Pyro Freelancer Corps Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenneth Hart",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.3.0",
    "isomorphic-unfetch": "^3.1.0",
    "libsodium-wrappers": "^0.7.10",
    "mysql2": "^3.9.7",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.4",
    "sequelize": "^6.37.3",
    "sodium-native": "^3.4.1",
    "tweetnacl": "^1.0.3"
  },
  "nodeVersion": "17.9.1",
  "devDependencies": {
    "@tsconfig/node10": "^1.0.9"
  }
}
